# Requires access to current kernel?
# (at least it did when I was building an ubuntu-18.04 image while running ubuntu-18.04):

$ sudo chmod 644 /boot/vmlinuz*

$ virt-builder ubuntu-16.04 --format=qcow2



----------------------

xterm resize replacements:

res() {

  old=$(stty -g)
  stty raw -echo min 0 time 5

  printf '\0337\033[r\033[999;999H\033[6n\0338' > /dev/tty
  IFS='[;R' read -r _ rows cols _ < /dev/tty

  stty "$old"

  # echo "cols:$cols"
  # echo "rows:$rows"
  stty cols "$cols" rows "$rows"
}

res2() {

  old=$(stty -g)
  stty raw -echo min 0 time 5

  printf '\033[18t' > /dev/tty
  IFS=';t' read -r _ rows cols _ < /dev/tty

  stty "$old"

  # echo "cols:$cols"
  # echo "rows:$rows"
  stty cols "$cols" rows "$rows"
}

place in !/.profile:
[ $(tty) = /dev/ttyS0 ] && res
